<!DOCTYPE html>
<html>
<head>
    <title>Project 2</title>
    <style>
        header{
          background: lightblue;
          border: solid blue;
          border-width: 10px 0px 10px 0px;
          margin: 0 auto;
          text-align: center;
        }
        h1{
            font-size: 3em;
        }
        .circle{
            width: 250px;
            height: 250px;
            background-color: blue;
            border-radius: 50%;
            border: 10px solid white;
            display: inline-block;
        }

        h3{
            background-color: #ce54c7;
            padding:15px;
            font-size: 1.5em;
            border-left: 10px solid #d6d5cd;
        }
        
        header, h3{
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;
        }
        
        body{
            font-family: Helvetica, arial, sans-serif;
        }

        p, ul{
           padding-left: 50px;
           font-size: 1.3em;
        }
    </style>
</head>
<body>
    <header>
        <div class="circle"></div>
        <div clas="emoji">&#x1F60E;</div>
        <h1>
            LAG
        </h1>
        <i>A future Programmer</i>
        <br>
        <br>
    </header>
<!-- pg 241-->
    <section>
        <h3>
            DETAILS
        </h3>
        <p>Date of Birth: 1, Oct 2002</p>
        <p>School: Cistercian Monastry Mariam Tsion</p>
        <p>Grade 10</p>
    </section>
    
    <h3>
        ABOUT ME
    </h3>
    <p>I love trying new things</p>
    <p>My dream is to get more money</p>
    
    <h3>
        EDUCATION
    </h3>
    <p>2009-2012:
        Kaldis Academy, Addis Ababa</p>
    <p>2015- Ongoing:
        Cistercian Monastry Mariam Tsion Primary, Secondary and Preparatory School
    </p>

    <h3>
        EXPERIENCES
    </h3>
    <p>I was born in Addis Ababa, Ethiopia</p>
    <p>I enjoy watching bread fall</p>

    <h3>
        SKILLS
    </h3>
    <ul>
        <li>I can find anything on Google</li>
        <li>I can sit alone for a long period of time without complaining</li>
    </ul>

    <h3>
        CONTACT
    </h3>
    <p> Address: Addis Ababa, Ethiopia</p>
    <p> Phone: +251915698744</p>
    <p>Email: deeznuts69@deezmail.com</p>
</body>
</html>